%%dual simplex
clear all
clc
a=[1 1;-1 -2]
b=[1;-3]
c=[-3 -2 0 0 0] %%one more zero corresponding to b
m1=size(a,1)

%%Standardization
Id=eye(m1)
ind=[0 0]
Index=find(ind==1)
Id(Index,:)=-Id(Index,:)
A=[a,Id]
%%A is the standard form

A1=[A b]
n=size(a,2)
m=size(a,1)
bv=[3 4]
abc=1
while (abc==1)
bv_cost=c(bv)

zj=bv_cost*A1
zjcj=zj-c
zc=zjcj(1,1:end-1)
b1=A1(:,end)
if any(b1<0)
    [minb,lr]=min(b1)
    pr=A1(lr,:) %%pc is pivot column
   for i=1:size(A1,2)-1
       if pr(i)<0
           ratio(i)=zjcj(i)/pr(i)
       else
           ratio(i)=-inf
       end
       [mir,ec]=max(ratio)
       bv(lr)=ec
   end
   pe = A1(lr,ec);
    A1(lr,:) = A1(lr,:)/pe;
    for i=1:size(A1,1)
        if i~=lr
            A1(i,:)=A1(i,:)-A1(lr,:)*A1(i,ec)
            zjcj(1,:)=zjcj(1,:)-A1(lr,:)*zjcj(1,ec)
        end
    end
   else
    abs=2
    disp('obj')
    break
end
end
