clear all
clc
a=[2 4;3 7;4 3]
b=[5;8;9]
c=[3 9 0 0 0 0] %%one more zero corresponding to b
m1=size(a,1)
Id=eye(m1)
%%A is the standard form
A=[a,Id]

A1=[A b]
n=size(a,2)
m=size(a,1)
bv=n+1:n+m
abc=1
while (abc==1)
bv_cost=c(bv)
zj=bv_cost*A1
zjcj=zj-c
zc=zjcj(1,1:end-1)
if any(zc<0)
    [mi,ec]=min(zc)
    pc=A1(:,ec) %%pc is pivot column
    b1=A1(:,end)
    ratio=b1./pc
    ratio(find(pc<0))=nan
    [mi2,lr]=min(ratio)
    bv(lr)=ec
    pe=A1(lr,ec) %%pe is pivot element
    A1(lr,:)=A1(lr,:)/pe
    for i=1:size(A1,1)
        if i~=lr
            A1(i,:)=A1(i,:)-A1(lr,:)*A1(i,ec)
            zjcj(1,:)=zjcj(1,:)-A1(lr,:)*zjcj(1,ec)
        end
    end
else
    abs=2
    disp('obj')
    break
end
end
